<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ecommerce - Cart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="cart-page">

    <!-- start header -->
    <nav class="navbar navbar-expand-md" id="inner_navbar"></nav>

    <!-- end header -->

    <!-- start section -->
    <section class="sectionGap">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h3 class="sectionHeading mb-3">My Cart</h3>
                    <div class="cart-left">
                        <form id="cart-list-form">
                            <div class="spinner-border text-info big mt-5 mb-5 ml-auto mr-auto" id="cart-loader" style="display: none;"></div>
                            <table id="cart-product-list"></table>
                            <div class="justify-content-end mt-4" id="cart-update-wrap" style="display: none;">
                                <button type="submit" class="cmnBtn" id="cart-update-btn" style="min-width: 200px;">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cart-right">
                        <h3 class="sectionHeading mb-3">Summary</h3>
                        <ul class="product-summary" id="product-summary">
                            <div class="spinner-border text-info big mt-5 mb-5 ml-auto mr-auto"></div>
                        </ul>
                        <a href="./checkout.html" class="cmnBtn mt-4" id="cart-submit-btn" style="min-width: 100%;">Go to Checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->

    <!-- start footer -->
    <footer class="footerMain" id="footer-main"></footer>
    <!-- end footer -->

    <script src="./js/index.js" type="text/javascript"></script>
    <script src="./js/header_footer.js" type="text/javascript"></script>
    <script src="./js/cart.js" type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>