<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ecommerce - Cart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="cart-page checkout-page">

    <!-- start header -->
    <nav class="navbar navbar-expand-md" id="inner_navbar"></nav>

    <!-- end header -->

    <!-- start section -->
    <section class="sectionGap">
        <div class="container">
            <form id="checkoutForm">
                <div class="row">
                    <div class="col-md-8">
                        <h3 class="sectionHeading mb-3">Address</h3>
                        <div class="cart-left">
                            <div class="row">
                                <!-- First name -->
                                <div class="col-md-6 form-group">
                                    <input type="text" class="form-control" id="firstname"
                                        placeholder="Enter first name">
                                </div>

                                <!-- Last name -->
                                <div class="col-md-6 form-group">
                                    <input type="text" class="form-control" id="lastname" placeholder="Enter last name">
                                </div>

                                <!-- Email -->
                                <div class="col-md-12 form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                                </div>

                                <!-- phone -->
                                <div class="col-md-6 form-group">
                                    <input type="number" class="form-control" id="phone" placeholder="Enter phone">
                                </div>

                                <!-- pin -->
                                <div class="col-md-6 form-group">
                                    <input type="text" class="form-control" id="pin_code" placeholder="Enter Pin code">
                                </div>

                                <!-- address -->
                                <div class="col-md-12 form-group">
                                    <textarea class="form-control" id="address" placeholder="Enter Address"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cart-right">
                            <h3 class="sectionHeading mb-3">Summary</h3>
                            <form id="summary_form">
                                <ul class="product-summary" id="product-summary">
                                    <div class="spinner-border text-info big mt-5 mb-5 ml-auto mr-auto"></div>
                                </ul>
                                
                                <button type="submit" class="cmnBtn mt-4" id="checkout-submit-btn" style="min-width: 100%;">Pay Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- end section -->

    <!-- start footer -->
    <footer class="footerMain" id="footer-main"></footer>
    <!-- end footer -->

    <script src="./js/index.js" type="text/javascript"></script>
    <script src="./js/header_footer.js" type="text/javascript"></script>
    <script src="./js/cart.js" type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>