<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ecommerce - Details</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="productDetailsPg">
    <!-- start header -->
    <nav class="navbar navbar-expand-md" id="inner_navbar"></nav>
    <!-- end header -->

    <!-- start product details -->
    <section class="sectionBottomGap productDetails pt-5">
      <div class="container">
        <div class="row align-items-center" id="productDetails">
          
        </div>
      </div>
    </section>
    <!-- end product details -->

    <!-- start footer -->
    <footer class="footerMain" id="footer-main"></footer>
    <!-- end footer -->

    <script src="./js/index.js" type="text/javascript"></script>
    <script src="./js/header_footer.js" type="text/javascript"></script>
    <script src="./js/product-details.js" type="text/javascript"></script>
    <script src="./js/cart.js" type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
