<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ecommerce - Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- start header -->
    <nav class="navbar navbar-expand-md" id="outer_navbar"></nav>
    <!-- end header -->

    <!-- start section -->
    <section class="sectionGap">
        <div class="container">
            <div class="formMain">
                <h2 class="sectionHeading">Login</h2>

                <form id="loginForm" onsubmit="login_func(event)">
                    <!-- Email -->
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>

                    <!-- Password -->
                    <div class="form-group">
                        <input type="password" class="form-control" id="password" placeholder="Enter password">
                    </div>

                  <button class="cmnBtn" type="submit" id="login_submit">Submit <span class="spinner-border"></span></button>

                  <p id="login_error" class="error_msg"></p>

                  <p>Don't have account? <a href="./register.html">Register</a></p>
                </form>
            </div>
        </div>
    </section>
    <!-- end section -->

    <!-- start footer -->
    <footer class="footerMain" id="footer-main"></footer>
    <!-- end footer -->

    <script src="./js/index.js" type="text/javascript"></script>
    <script src="./js/header_footer.js" type="text/javascript"></script>
    <script src="./js/user.js" type="text/javascript"></script>
    <script src="./js/cart.js" type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>