<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ecommerce - Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="profile-page">

    <!-- start header -->
    <nav class="navbar navbar-expand-md" id="inner_navbar"></nav>

    <!-- end header -->

    <!-- start section -->
    <section class="sectionGap">
        <div class="container">
            <div class="formMain">
                <div class="d-flex justify-content-between align-items-center mb-5 pb-3">
                    <h2 class="sectionHeading mb-0">Profile</h2>
                    <button class="cmnBtn" id="profileEditBtn">Edit</button>
                </div>

                <form id="profileForm">
                    <div class="row">
                        <!-- First name -->
                        <div class="col-md-6 form-group">
                            <label>First Name</label>
                            <input type="text" class="form-control" id="firstname" placeholder="Enter first name" readonly>
                        </div>
                        
                        <!-- Last name -->
                        <div class="col-md-6 form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-control" id="lastname" placeholder="Enter last name" readonly>
                        </div>

                        <!-- Email -->
                        <div class="col-md-12 form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" readonly>
                        </div>
                        
                        <!-- phone -->
                        <div class="col-md-6 form-group">
                            <label>Phone</label>
                            <input type="number" class="form-control" id="phone" placeholder="Enter phone" readonly>
                        </div>

                        <!-- Password -->
                        <div class="col-md-6 form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter password" readonly>
                        </div>

                        <div class="col-md-12" id="profileSubmitWrap"></div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- end section -->

    <!-- start footer -->
    <footer class="footerMain" id="footer-main"></footer>
    <!-- end footer -->

    <script src="./js/index.js" type="text/javascript"></script>
    <script src="./js/header_footer.js" type="text/javascript"></script>
    <script src="./js/profile.js" type="text/javascript"></script>
    <script src="./js/cart.js" type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>