body {
    font-family: 'Montserrat', sans-serif !important;
}

:root {
    --bs-primary: #51b1a8;
    --bs-primaryDark: #3c8f87;
    --bs-white: #fff;
    --bs-black: #000;
    --bs-lightDark: #161616;
    --bs-greyText: #777c87;
    --bs-greyBg: #f5f8ff;
}

/* start global css */

a {
    color: inherit;
    text-decoration: none;
    transition: 0.4s;
    cursor: pointer;
}

a:hover {
    color: inherit;
    text-decoration: none;
    transition: 0.4s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--bs-black);
    line-height: inherit;
    font-weight: 600;
}

h1 {
    font-size: 35px;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

.sectionHeading {
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.sectionHeading span {
    color: var(--bs-primary);
}

p a,
li a {
    color: var(--bs-primary);
    font-weight: 600;
}

a.cmnBtn {
    display: block;
    width: fit-content;
}

.cmnBtn {
    background-color: var(--bs-primary);
    color: var(--bs-white);
    text-align: center;
    font-weight: 500;
    outline: none;
    box-shadow: none;
    border: none;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 15px;
    transition: 0.4s;
}

.cmnBtn:hover {
    background-color: var(--bs-primaryDark);
    color: var(--bs-white);
    transition: 0.4s;
}

.greyBtn {
    background-color: #797979;
}

.bigBtn {
    min-width: 150px;
}

.section-viewAll {
    margin: 40px auto 0 auto;
}

.sectionGap {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
}

.sectionTopGap {
    padding-top: 80px !important;
}

.sectionBottomGap {
    padding-bottom: 80px !important;
}

.greyBg {
    background-color: var(--bs-greyBg);
}

.product-price {
    display: flex;
    gap: 10px;
    align-items: center;
}

.product-price h5 {
    display: flex;
    gap: 12px;
    align-items: center;
    margin: 0;
}

.product-price .product-strike {
    font-weight: 500;
    font-size: 13px;
    text-decoration: line-through;
    color: #7e818c;
}

.product-price .product-discountPercentage {
    color: #FF5722;
}

/* end global css */

/* start navbar */

.navbar {
    background-color: var(--bs-white);
    box-shadow: 0 0 15px #0000002e;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.navbar-brand {
    font-weight: 600;
    color: var(--bs-primary) !important;
}

.navbar-brand img {
    width: 100px;
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--bs-black);
    margin: 0 20px 0 0;
}

/* end navbar */

/* start footer */

.footerMain {
    background: var(--bs-lightDark);
    padding: 50px 0 20px 0;
}

.logoWrap img {
    width: 100px;
    filter: drop-shadow(2px 4px 6px black);
    margin-bottom: 30px;
}

.footerMain p,
.footerMain li,
.footerMain a {
    color: #b5b5b5;
}

.footerMain h2,
.footerMain h3,
.footerMain h4,
.footerMain h5 {
    color: var(--bs-white);
}

.footerMain a:hover {
    color: var(--bs-primary);
}

.menuList {
    text-align: right;
}

.menuList ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menuList ul li {
    margin: 15px 0 0 0;
}

.copyRightWrap {
    padding: 20px 0 0 0;
    border-top: 1px solid #dedede14;
    margin-top: 45px;
    text-align: center;
}

/* end footer */

/* start product list */

.productListItem {
    margin-bottom: 30px;
}

.productListItem .card {
    border: none;
    border-radius: 7px;
    box-shadow: 0 0 15px #0000001f;
    overflow: hidden;
    transition: 0.4s;
    height: 100%;
}

.productListItem .card:hover {
    box-shadow: 0 0 15px #00000038;
    transition: 0.4s;
}

.productListItem .card img {
    height: 200px;
    object-fit: cover;
}

.productListItem .card-body {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
}

.productListItem h4 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.productListItem p {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.productListItem .cmnBtn {
    margin-top: 22px;
    display: block;
    width: fit-content;
}

.category-badge {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}

.category-badge .badge {
    font-weight: 500;
    font-size: 13px;
    margin: 0 5px 5px 0;
    border-radius: 50px;
    border: 1px solid #dedede;
    padding: 5px 10px;
    display: block;
    width: fit-content;
    text-transform: capitalize;
}

/* end product list */

/* start listing page */

.filterMain {
    position: sticky;
    top: 100px;
}

.filterMain h5 {
    color: var(--bs-greyText);
}

.filterMain .catList {
    max-height: calc(100vh - 250px);
    overflow-y: auto;
}

.catList {
    padding: 10px 0 10px 20px;
}

.catList li {
    margin: 0 0 10px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--bs-black);
    transition: 0.4s;
    cursor: pointer;
    text-transform: capitalize;
}

.catList li a {
    color: var(--bs-black);
    transition: 0.4s;
    cursor: pointer;
}

.catList li:hover,
.catList li a:hover {
    color: var(--bs-primary);
    transition: 0.4s;
}

.catList li.active,
.catList li.active a {
    color: var(--bs-primary);
}

.filterMain .form-control {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}

/* end listing page */

/* start details page */

.productDetailsPg .bannerImg {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 4px solid #dedede;
    padding: 20px;
}

.productDetailsPg p {
    -webkit-line-clamp: unset;
}

.productDetailsCntnt {
    margin: 20px 0 30px 0;
}

.productDetailsCntnt ul {
    padding: 10px 0 20px 20px;
    margin: 0;
}

.productDetailsCntnt ul li {
    margin: 5px 0;
}

.productDetailsCntnt img {
    width: auto;
    max-width: 100%;
}

.productDetailsPg .product-discountedPrice {
    font-size: 30px;
    color: var(--bs-primary);
}

.productDetailsPg .product-price .product-strike {
    font-size: 20px;
}

.productDetailsPg h2 {
    font-size: 18px;
    margin: 20px 0;
}

.productDetailsPg .category-badge .badge {
    cursor: pointer;
}

.productDetailsPg .category-badge .badge:hover {
    background-color: var(--bs-primary);
    color: var(--bs-white);
    border-color: var(--bs-primary);
}

.category-design {
    color: var(--bs-primary);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.formMain {
    max-width: 500px;
    margin: 0 auto;
}

.error_msg {
    color: #F44336;
    margin: 20px 0;
}

.success_msg {
    color: #1e7621;
    margin: 20px 0;
}

.spinner-border {
    width: 1rem;
    height: 1rem;
    border-width: 2px;
}

.cmnBtn .spinner-border {
    display: none;
}

.cmnBtn.loading .spinner-border {
    display: inline-block;
    opacity: 0.7;
}

.spinner-border.big {
    width: 80px;
    height: 80px;
}

.profile-page .formMain {
    max-width: 800px;
}

.profile-page .formMain .form-control {
    height: auto;
    padding: 12px 20px;
}

.productDetailsPg .ratingReviewBox {
    margin-top: 40px;
}

.productDetailsPg .ratingReviewBox .badge {
    background: #4CAF50;
    color: #fff;
    border: none;
    font-size: 15px;
    font-weight: 400;
    padding: 6px 20px;
}

.productDetailsPg .ratingBox i {
    color: #FF5722;
    font-size: 18px;
    margin: 0 3px;
}

.dropdown-menu .dropdown-item {
    text-transform: capitalize;
}

.dropdown-menu .dropdown-item:hover {
    background-color: var(--bs-primary);
    color: var(--bs-white);
}

.cart-page {
    background: #f3f3f3;
}

.cart-page .container{
    max-width: 1550px;
}

.cart-page .sectionGap {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}

.cart-left {
    background: #fff;
    box-shadow: 0 0 15px #00000014;
    padding: 21px;
    border-radius: 10px;
}

.cart-page table {
    width: 100%;
}

.cart-img-wrap {
    display: block;
    background: #f1f1f1;
    padding: 10px;
    border: 2px solid #e7e7e7;
}

.cart-page table .product-img{
    width: 70px;
    height: 70px;
    object-fit: contain;
}

.cart-page table td {
    padding: 12px 20px;
}

.cart-page table td:first-child {
    padding-left: 0;
    width: 70px;
}

.cart-page table .quantity-input {
    max-width: 65px;
}

.cart-page table td:nth-child(3),
.cart-page table td:nth-child(5) {
    width: 180px;
}

.cart-page table td:nth-child(2) {
    width: 340px;
}

.cart-page table h4 {
    -webkit-line-clamp: 2;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    font-size: 15px;
    font-weight: 500;
}

.cart-page table p {
    margin: 0;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.table-divider td {
    padding: 5px 0 !important;
    width: 100% !important;
}

.table-divider div {
    height: 1px;
    width: 100%;
    background-color: #51b1a861;
}

.table-divider:last-child  {
    display: none;
}

.cart-right {
    position: sticky;
    top: 100px;
}

.product-summary {
    margin: 0;
    background: #fff;
    box-shadow: 0 0 15px #00000014;
    padding: 21px;
    border-radius: 10px;
}

.product-summary li {
    display: flex;
    gap: 20px;
    padding: 15px 0;
    justify-content: space-between;
    border-bottom: 1px solid #dedede;
}

.product-summary li:last-child {
    border-bottom: none;
}

.product-summary li h4 {
    margin: 0;
    font-size: 16px;
    width: 100px;
}

.product-summary li p {
    margin: 0;
    color: #000;
}

.icon-round-btn {
    background-color: var(--bs-primary);
    color: var(--bs-white);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: none;
    outline: none;
}

.icon-round-btn:hover {
    background-color: var(--bs-primaryDark);
    color: var(--bs-white);
}

.red-btn {
    background-color: #dc3545;
    color: var(--bs-white);
}

.headerCart {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 35px 0 25px;
}

.headerCart a {
    position: relative;
}

.headerCart i {
    color: #000;
    font-size: 20px;
}

.headerCart span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background: var(--bs-primaryDark);
    color: #fff;
    font-weight: 400;
    font-size: 13px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 4px;
    right: -20px;
}

.checkout-page .form-group {
    margin-bottom: 20px;
}

.checkout-page .form-control {
    height: auto;
    padding: 10px 15px;
}





/* ================  start responsive ================ */

@media (max-width: 991px) {

    .sectionGap {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }

    .sectionTopGap {
        padding-top: 50px !important;
    }

    .sectionBottomGap {
        padding-bottom: 50px !important;
    }

    .filterMain .catList {
        max-height: initial;
        overflow-y: unset;
        display: flex;
        flex-wrap: wrap;
        padding: 12px 0 10px 0;
        list-style: none;
    }

    .catList li {
        margin: 0 15px 10px 0;
    }
}